apiVersion: v1
kind: Secret
metadata:
  name: educhain-secrets
type: Opaque
data:
  # Base64 encoded values - replace these with your actual encoded values
  supabase-url: aHR0cHM6Ly9scWh5YmxqdmtvbWR5ZGF4bGVuYi5zdXBhYmFzZS5jbw==
  supabase-anon-key: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW14eGFIbGliR3AyYTI5dFpIbGtZWGhzWlc1aUlpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTkRRek5ETTROalVzSW1WNGNDSTZNakExT1RreE9UZzJOWDAud1JRYk5qb1FBY05GX2xQV1FfU2J5LS1UQUZGUUlaeWM3TUk4d1o3TXFfQQ==